PUT /weather.json HTTP/1.1
User-Agent: ATOMClient/1/0c
Content-Type: json
Content-Length: 388
Lamport Time: 328265

[
{
 "id":"IDS01",
 "name":"Adelaide (West Terrace /  ngayirdapira)",
 "state":"SA",
 "time_zone":"CST",
 "lat":-34.9,
 "lon":138.6,
 "local_date_time":"15/04:00pm",
 "local_date_time_full":"quack",
 "air_temp":"thireteenpointthree",
 "apparent_t":9.5,
 "cloud":"Partly cloudy",
 "dewpt":5.7,
 "press":1023.9,
 "rel_hum":60,
 "wind_dir":"S",
 "wind_spd_kmh":15,
 "wind_spd_kt":"eight"
}
]
